# Online-Cosmetic-Shopping-BE

./: README.md
online-cosmetic-shopping/: .project  pom.xml
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/: Application.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/controller/: AccountController.java  AddressController.java  AuthController.java  BrandController.java  CategoryController.java  CharacterController.java  CharacteristicController.java  CustomerController.java  DiscountController.java  EmployeeController.java  IngredientController.java  InvoiceController.java  OrderController.java  OrderForSupplierController.java  OriginController.java  ProductController.java  ReceiptionController.java  ReportController.java  SizeController.java  SkinTypeController.java  SupplierController.java  ToneController.java  UploadImageController.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/dto/: AccountDTO.java  AddressDTO.java  AuthDTO.java  BestSellingProductDTO.java  BrandDTO.java  CategoryDTO.java  CharacterDTO.java  CharacteristicDTO.java  CustomerDTO.java  DiscountDTO.java  DiscountDetailDTO.java  DiscountDetailKeyDTO.java  EmployeeDTO.java  Image.java  IngredientDTO.java  InvoiceDTO.java  NearestThreeMonthsDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailForSupplierDTO.java  OrderDetailForSupplierKeyDTO.java  OrderForSupplierDTO.java  OriginDTO.java  ProductDTO.java  ProductPriceDTO.java  ProductPriceKeyDTO.java  ReceiptionDTO.java  ReceiptionDetailDTO.java  ReceiptionDetailKeyDTO.java  RegisterDTO.java  SizeDTO.java  SkinTypeDTO.java  SupplierDTO.java  ToneDTO.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/entity/: Account.java  Address.java  BestSellingProduct.java  Brand.java  Category.java  Character.java  Characteristic.java  Comment.java  CommentKey.java  Customer.java  Discount.java  DiscountDetail.java  DiscountDetailKey.java  Employee.java  Ingredient.java  Invoice.java  Order.java  OrderDetail.java  OrderDetailForSupplier.java  OrderDetailForSupplierKey.java  OrderForSupplier.java  Origin.java  Product.java  ProductPrice.java  ProductPriceKey.java  Receiption.java  ReceiptionDetail.java  ReceiptionDetailKey.java  ReportNearestThreeMonths.java  ReportRevenue.java  ReportRevenueByDate.java  ReturnItem.java  ReturnItemDetail.java  ReturnItemDetailKey.java  Role.java  Size.java  SkinType.java  Supplier.java  Tone.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/enums/: OrderState.java  ROLE.java  STATUS.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/repository/: AccountRepository.java  AddressRepository.java  BestSellingProductRepository.java  BrandRepository.java  CategoryRepository.java  CharacterRepository.java  CharacteristicRepository.java  CustomerRepository.java  DiscountDetailRepository.java  DiscountRepository.java  EmployeeRepository.java  IngredientRepository.java  InvoiceRepository.java  OrderDetailForSupplierRepository.java  OrderDetailRepository.java  OrderForSupplierRepository.java  OrderRepository.java  OriginRepository.java  ProductPriceRepository.java  ProductRepository.java  ReceiptionDetailRepository.java  ReceiptionRepository.java  ReportNearestThreeMonthsRepository.java  ReportRevenueByDateRepository.java  ReportRevenueRepository.java  RoleRepository.java  SizeRepository.java  SkinTypeRepository.java  SupplierRepository.java  ToneRepository.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/security/: WebSecurityConfig.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/service/: AccountService.java  AddressService.java  AuthService.java  BrandService.java  CategoryService.java  CharacterService.java  CharacteristicService.java  CustomerService.java  DiscountService.java  EmployeeService.java  GenericService.java  IngredientService.java  InvoiceService.java  OrderForSupplierService.java  OrderService.java  OriginService.java  ProductService.java  ReceiptionService.java  RegisterService.java  ReportService.java  SizeService.java  SkinTypeService.java  SupplierService.java  ToneService.java  UploadImageService.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/specification/: ProductSpecification.java
online-cosmetic-shopping/src/main/java/com/ngocdt/tttn/utils/: DriveAPIUtils.java  Utils.java  VNCharacterUtils.java
online-cosmetic-shopping/src/main/resources/: application.properties
online-cosmetic-shopping/tokens/: StoredCredential
(+75 files in other folders)
